stormzookeeper:
   image: myzookeeper
   ports:
     - "2181:2181"
stormnimbus:
  image: mystorm
  command: storm/bin/storm nimbus
  volumes:
    - ./storm.yaml:/opt/storm/conf/storm.yaml
  environment:
     JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64
  links:
    - stormzookeeper
  ports:
     - "8000:8000"
stormsupervisor1:
  image: mystorm
  command: storm/bin/storm supervisor 
  volumes:
    - ./nimbus-storm.yaml:/opt/storm/conf/storm.yaml
  environment:
     JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64
  links:
    - stormzookeeper
    - stormnimbus
  ports:
     - "8001:8000"
stormsupervisor2:
  image: mystorm
  command: storm/bin/storm supervisor 
  volumes:
    - ./nimbus-storm.yaml:/opt/storm/conf/storm.yaml
  environment:
     JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64
  links:
    - stormzookeeper
    - stormnimbus
  ports:
     - "8002:8000"
stormui:
  image: mystorm
  command: storm/bin/storm ui 
  volumes:
    - ./nimbus-storm.yaml:/opt/storm/conf/storm.yaml
  environment:
     JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64
  links:
    - stormzookeeper
    - stormnimbus
  ports:
     - "80:8080"
stormclient:
  image: mystorm
  command: storm/bin/storm jar /opt/storm/pv-test.jar  test.topology.Topology
  volumes:
    - ./nimbus-storm.yaml:/opt/storm/conf/storm.yaml
    - ./storm-test1-1.0-SNAPSHOT-jar-with-dependencies.jar:/opt/storm/pv-test.jar
  environment:
     JAVA_HOME: /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.101-2.6.6.1.el7_2.x86_64
  links:
    - stormzookeeper
    - stormnimbus
